regUserEmail=kris@hotmail.com
regUserPass=test1

#Homepage header
ContactUs_linkText=Contact us
LogIn_linkText=Sign in
searchBox_id=search_query_top
search_btn_name=submit_search
cart_xpath=//*[@id='header']/div[3]/div/div/div[3]/div/a
women_xpath=//a[@title='Women']
women_tops_xpath=//a[@title='Tops']
women_t-shirts_linkText=T-shirts
women_blouses_linkText=Blouses
women_dresses_xpath=//*[@id='block_top_menu']/ul/li[1]/ul/li[2]/a
women_casual_dresses_linkText=Casual Dresses
women_evening_dresses_linkText=Evening Dresses
women_summer_dresses_linkText=Summer Dresses
dresses-xpath=//*[@id='block_top_menu']/ul/li[2]/a
dresses_casual_dresses-xpath=//*[@id='block_top_menu']/ul/li[2]/ul/li[1]/a
dresses_evening_dresses_xpath=//*[@id='block_top_menu']/ul/li[2]/ul/li[2]/a
dresses_summer_dresses_xpath=//*[@id='block_top_menu']/ul/li[2]/ul/li[3]/a
tShirts-xpath=//*[@id='block_top_menu']/ul/li[3]/a
#Container Top
products_className=product-container
slider_xpath=//*[@id='homeslider']/li[2]/a | //*[@id='homeslider']/li[3]/a | //*[@id='homeslider']/li[4]/a
slider_next_xpath=//*[@id='homepage-slider']/div/div[2]/div/a[2]
slider_prev_xpath=//*[@id='homepage-slider']/div/div[2]/div/a[1]
shopNow_xpath=//*[@id='homeslider']/li[2]/div/p[2]/button
content_Top_xpath=//*[@id='htmlcontent_top']/ul/li[1]/a
content_Button_xpath=//*[@id='htmlcontent_top']/ul/li[2]/a
tabPopular_xpath=//*[@id='home-page-tabs']/li[1]
tabBestSellers_xpath=//*[@id='home-page-tabs']/li[2]
#Products
Blouse-xpath=//a[@title='Blouse']
# id of product elements change depending of which tab (popular or bestseller) is active				
Blouse_price_xpath=//*[@id='']/li[1]/div/div[1]/div/div[2]/span
Blouse_image_xpath=//*[@id='']/li[2]/div/div[1]/div/a[1]/img
Blouse_addToCart_xpath=//*[@id='']/li[2]/div/div[2]/div[2]/a[1]
Blouse_more_xpath=//*[@id='']/li[2]/div/div[2]/div[2]/a[2]

FadedShortSleeve_xpath=//a[@title='Faded Short Sleeve T-shirts']
FadedShortSleeve_price_xpath=//*[@id='']/li[2]/div/div[1]/div/div[2]/span
FadedShortSleeve_image_xpath=//*[@id='']/li[1]/div/div[1]/div/a[1]/img
FadedShortSleeve_addToCart_xpath=//*[@id='']/li[1]/div/div[2]/div[2]/a[1]
FadedShortSleeve_more_xpath=//*[@id='']/li[1]/div/div[2]/div[2]/a[2]

PrintedChiffonDress_xpath=//a[@title='Printed Chiffon Dress']
PrintedChiffonDress_price_xpath=//*[@id='']/li[5]/div/div[1]/div/div[2]/span[1]
PrintedChiffonDress_image_xpath=//*[@id='']/li[1]/div/div[1]/div/a[1]/img
PrintedChiffonDress_addToCart_xpath=//*[@id='']/li[7]/div/div[2]/div[2]/a[1]
PrintedChiffonDress_more_xpath=//*[@id='']/li[7]/div/div[2]/div[2]/a[2]
# there are two products with the title "Printed dress" the prduct displayed depends of the tab (popular or bestseller) displayed
PrintedDressShort_xpath=//*[@id='']/li[3]/div/div[1]/div/a[1]
PrintedDressShort_price_xpath=//*[@id='']/li[3]/div/div[1]/div/div[2]/span
PrintedDressShort_image_xpath=//*[@id='']/li[3]/div/div[1]/div/a[1]/img
PrintedDressShort_addToCart_xpath=//*[@id='']/li[3]/div/div[2]/div[2]/a[1]
PrintedDressShort_more_xpath=//*[@id='']/li[3]/div/div[2]/div[2]/a[2]

PrintedDressLong_xpath=//*[@id='']/li[4]/div/div[1]/div/a[1]
PrintedDressLong_price_xpath=//*[@id='']/li[4]/div/div[1]/div/div[2]/span
PrintedDressLong_image_xpath=//*[@id='']/li[4]/div/div[1]/div/a[1]/img
PrintedDressLong_addToCart_xpath=//*[@id='']/li[4]/div/div[2]/div[2]/a[1]
PrintedDressLong_more_xpath=//*[@id='']/li[4]/div/div[2]/div[2]/a[2]

PrintedSummerDressShort_xpath=//*[@id='']/li[6]/div/div[1]/div/a[1]/img
PrintedSummerDressShort_price_xpath=//*[@id='']/li[6]/div/div[1]/div/div[2]/span
PrintedSummerDressShort_image_xpath=//*[@id='']/li[6]/div/div[1]/div/a[1]/img
PrintedSummerDressShort_addToCart_xpath=//*[@id='']/li[6]/div/div[2]/div[2]/a[1]
PrintedSummerDressShort_more_xpath=//*[@id='']/li[6]/div/div[2]/div[2]/a[2]

PrintedSummerDressLong_xpath=//*[@id='']/li[5]/div/div[1]/div/a[1]/img
PrintedSummerDressLong_price_xpath=//*[@id='']/li[5]/div/div[1]/div/div[2]/span[1]
PrintedSummerDressLong_image_xpath=//*[@id='']/li[5]/div/div[1]/div/a[1]/img
PrintedSummerDressLong_addToCart_xpath=//*[@id='']/li[5]/div/div[2]/div[2]/a[1]
PrintedSummerDressLong_more_xpath=//*[@id='']/li[5]/div/div[2]/div[2]/a[2]
#ContainerButton
Cont1_xpath=//*[@id='htmlcontent_home']/ul/li[1]/a/img
Cont2_xpath=//*[@id='htmlcontent_home']/ul/li[2]/a/img
Cont3_xpath=//*[@id='htmlcontent_home']/ul/li[3]/a/img
Cont4_xpath=//*[@id='htmlcontent_home']/ul/li[5]/a/img
Cont5_xpath=//*[@id='htmlcontent_home']/ul/li[5]/a/img
#Footer
inputBox_id=newsletter-input
submit_btn_xpath=//*[@id='newsletter_block_left']/div/form/div/button
facebook_xpath=//*[@id='social_block']/ul/li[1]/a
twitter_xpath=//*[@id='social_block']/ul/li[2]/a
youTube_xpath=//*[@id='social_block']/ul/li[3]/a
google_xpath=//*[@id='social_block']/ul/li[4]/a
Footer_women_xpath=//*[@id='footer']/div/section[2]/div/div/ul/li/a
specials_linkText=Specials
newProducts_linkText=New products
bestSellers_xpath=//*[@id='block_various_links_footer']/ul/li[3]/a
ourStores_linkText=Our stores
contactUs-linkText=Contact us
termsCond_linkText=Terms and conditions of use
about_linkText=About us
sitemap_linkText=Sitemap
myAccount-linkText=My account
myOrders_linkText=My orders
myCreditSlips_linkText=My credit slips
myAdresses_linkText=My addresses
myPersonalInfo_linkText=My personal info
skype_xpath=//*[@id='block_contact_infos']/div/ul/li[2]/span
email_xpath=//*[@id='block_contact_infos']/div/ul/li[3]/span/a

#LogIn Page
emailCreateBox_id=email_create



